server {
    listen       80;
    server_name  .elevationof.com;

    root        /var/www/elevationof.com/;
    access_log  /var/www/elevationof.com/logs/nginx_access.log;
    error_log   /var/www/elevationof.com/logs/nginx_error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/workdays.sock;
    }

    location /favicon.ico {
        alias /var/www/elevationof.com/static/favicon.ico;
    }

    location /robots.txt {
        alias /var/www/elevationof.com/static/robots.txt;
    }    
    
    location /static/ {
        autoindex on;
        alias /var/www/elevationof.com/static/;
    }
}
